OneDrive 자동시작 복원 (롤백) 절차
====================================

OneDrive를 다시 켜고 싶을 때 아래 명령을 관리자 PowerShell 또는 cmd 에서 실행하세요.

1) 자동시작 레지스트리 복원
   reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" /v OneDrive /t REG_SZ /d "\"C:\Program Files\Microsoft OneDrive\OneDrive.exe\" /background" /f

2) 스케줄러 태스크 3개 활성화 (관리자 필요):
   schtasks /Change /TN "\OneDrive Per-Machine Standalone Update Task" /Enable
   schtasks /Change /TN "\OneDrive Reporting Task-S-1-5-21-3781923717-82155625-586997817-1001" /Enable
   schtasks /Change /TN "\OneDrive Startup Task-S-1-5-21-3781923717-82155625-586997817-1001" /Enable

3) 즉시 OneDrive 시작:
   "C:\Program Files\Microsoft OneDrive\OneDrive.exe" /background

또는 GUI 로:
- 시작 메뉴 → "OneDrive" 검색해서 실행하면 자동으로 다시 켜집니다.
- 설정 → 앱 → 시작 프로그램 → OneDrive 토글 ON


비활성화 시 백업된 정보 (참고용):
==================================
* Run 레지스트리 옛 값  → _onedrive_backup.txt
* 스케줄러 태스크 이름   → 위 명령에 그대로 포함
